\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laravel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commenting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Production Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agreements}{4}}
