\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Requirements}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use of Frameworks in Development}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Environment}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front End Framework: Bootstrap}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back End Framework: Laravel 5.2}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local Development}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Control}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Git Project Name Selection}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceptance Criteria}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personnel Roles}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Team Leader}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deputy Leader}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Leader}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test Programmer}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Technical Librarian}{4}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Technical Writer}{4}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}General Programmer}{4}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Team Testing Structure}{5}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Team Members}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team Organization}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preliminary Design}{5}{section.11}}
